<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PiggyAnalytics</title>
    <script defer src="https://kit.fontawesome.com/8f059f76f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/PiggyBankCSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../static/PiggyBank.js"></script>
</head>
<body class="Clean">
<!--
  <header class="navbar">
      <button class="AccButton" type="submit" onclick=updateKPI()>Submit</button>
      <a class="nav" href="../views/Piggy_Analytics.html"><i class="fas fa-funnel-dollar	"></i> Piggy Analytics </a>
      <a class="nav" href="../views/Piggy_Accounting.html"><i class="fas fa-balance-scale-right"></i> Piggy Accounting </a>
&lt;!&ndash;      <a class="nav" href="../views/ContactUs.html"><i class="fa fa-fw fa-envelope"></i> Contact US </a>
      <a class="nav" href="../views/aboutUs.html"><i class="fas fa-users"></i> About US</a>&ndash;&gt;
      <a class="nav" href="../views/PiggyBank.html"><i class="fa fa-fw fa-home"></i> Logout</a>
  </header>

<div class="Aggregation">
    <img src="../static/Pictures/PiggyLogo.png"  alt="Piggy Accounting" width=20% height=20% class="picturesMain">

    <h2>Let us shed light upon your expenses</h2>
    <p>Insert expenses and incomes and we will help you save money.<i class="fas fa-comment-dollar"></i> </p>
</div>

  <div class="grid-container">
      <div class="grid-item" >
          <img src="../static/Pictures/PiggyPlant.png"  alt="Piggy Analytics" width=100px height=100px class="picturesMain">
          <h2 class="KpiHeader"><i class="fas fa-balance-scale-right"></i> Recurring Expenses: </h2>
          <p class="bamba" style="display: inline">
              is a platform <br> &nbsp &nbsp &nbsp that wil help you find interesting insights <br>
          </p><br>
          <h2 id="RecurringExpenses">0%<i class="fas fa-funnel-dollar"></i> </h2>

      </div>
      <div class="grid-item" >
          <img src="../static/Pictures/Cash.png"  alt="Piggy Accounting" width=100px height=100px class="picturesMain">
          <h2 class="KpiHeader"><i class="fas fa-balance-scale-right"></i> The Category With Most Expenses: </h2>
          <p class="bamba" style="display: inline">
              will help you add expenses and incomes,<br> &nbsp &nbsp &nbsp so we can help you with Piggy Accounting <br>
          </p><br>
          <h2 id="TheCategoryWithMostExpenses">Null<i class="fas fa-comment-dollar"></i> </h2>
      </div>
      <div class="grid-item" >
          <img src="../static/Pictures/PiggyBook.png"  alt="Piggy Accounting" width=100px height=100px class="picturesMain">
          <h2 class="KpiHeader"><i class="fas fa-balance-scale-right"></i> Non Essential Expenses Percentage:  </h2>
          <p class="bamba" style="display: inline">
              will help you add expenses and incomes,<br> &nbsp &nbsp &nbsp so we can help you with Piggy Accounting <br>
          </p><br>
          <h2 id="NotEssentialExpensesPercentage">0%<i class="fas fa-funnel-dollar"></i> </h2>
      </div>
      <div class="grid-item" >
          <img src="../static/Pictures/Calculator.png"  alt="Piggy Analytics" width=100px height=100px class="picturesMain">
          <h2 class="KpiHeader"><i class="fas fa-balance-scale-right"></i> Recurring Not Essential Expenses: </h2>
          <p class="bamba" style="display: inline">
              is a platform <br> &nbsp &nbsp &nbsp that wil help you find interesting insights <br>
          </p><br>
          <h2 id="RecurringNotEssentialExpenses">0%<i class="fas fa-funnel-dollar"></i> </h2>
      </div>
      <div class="grid-item" >
          <img src="../static/Pictures/Moznaim.png"  alt="Piggy Accounting" width=100px height=100px class="picturesMain">
          <h2 class="KpiHeader"><i class="fas fa-balance-scale-right"></i> Recurring Number of Expenses </h2>
          <p class="bamba" style="display: inline">
              will help you add expenses and incomes,<br> &nbsp &nbsp &nbsp so we can help you with Piggy Accounting <br>
          </p><br>
          <h2 id="RecurringNumberofExpenses">0<i class="fas fa-funnel-dollar"></i> </h2>
      </div>
      <div class="grid-item">
          <img src="../static/Pictures/Case.png"  alt="Piggy Accounting" width=100px height=100px class="picturesMain">
          <h2 class="KpiHeader"><i class="fas fa-balance-scale-right"></i> Recurring Savings </h2>
          <p class="bamba" style="display: inline">
              will help you add expenses and incomes,<br> &nbsp &nbsp &nbsp so we can help you with Piggy Accounting <br>
          </p><br>
          <h2 id="RecurringSavings">0%<i class="fas fa-funnel-dollar"></i> </h2>
      </div>
  </div>
  <footer>
      <p class="copyright">Piggy Bank Accounting © 2022</p>
  </footer>
-->
</body>
</html>